# cat-a-day

app/: build.gradle
app/src/androidTest/java/com/example/teracotta/cataday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teracotta/cataday/: Cat.java  CatAdapter.java  CatPage.java  FavouritesCatPage.java
app/src/main/res/layout/: activity_cat_page.xml  favourite_cat_row.xml  favourite_cats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/teracotta/cataday/: ExampleUnitTest.java
